MONGODB_URL=mongodb+srv://hiepdev:hiepdev123@cluster0.1fy0c.mongodb.net/blogdev?retryWrites=true&w=majority
ACTIVE_TOKEN_SECRET=your_active_token_secret
ACCESS_TOKEN_SECRET=your_acccess_token_secret
REFESH_TOKEN_SECRET=your_refesh_token_secret

BASE_URL=http://localhost:3000/

TWILIO_ACCOUNT_SID=AC95d63a421cf8f32a7d95940e171a4eb1
TWILIO_AUTH_TOKEN=b7dacf1c6cabf1e5e4e1c8cc64748bf7
TWILIO_PHONE_NUMBER=+17659785186

MAIL_CLIENT_ID=988937493398-nv3qrlqvltn25vtoemu6saon9vl0lo3l.apps.googleusercontent.com
MAIL_CLIENT_SECRET=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
MAIL_REFESH_TOKEN=1//04DNqqdiWZwNICgYIARAAGAQSNwF-L9IrbvY9ocOUE-JsmCDrvbZ-yMUiPLmZOpbMq2v6viDBmIVO2qlwDhKSNiH-cad8Fj5eFmM
SENDER_EMAIL_ADDRESS=hiepdev.js@gmail.com

